# RepoGit_TicketingApp

./: README.md
TicketingApp/: TicketingApp.sln
TicketingApp/Database/: Database.refactorlog  Database.sqlproj  DatabaseOld.sqlproj  Script1.sql
TicketingApp/Desktop/: Ewats App.sln
TicketingApp/Ewats App/: App.config  Ewats App.csproj  EwatsConfig.cs  InitPage.Designer.cs  InitPage.cs  InitPage.resx  InsertLicense.Designer.cs  InsertLicense.cs  (+9 more)
TicketingApp/TicketingApp/: Helper.cs  Program.cs  Startup.cs  TicketingApp.csproj  appsettings.Development.json  appsettings.json  draft.xlsx
TicketingApp/TicketingApp/Controllers/: HomeController.cs  MasterController.cs  UserController.cs
TicketingApp/TicketingApp/Function/: GlobalFunction.cs  HomeFunction.cs  MasterFunction.cs  UserFuction.cs
TicketingApp/TicketingApp/Models/: ErrorViewModel.cs  General.cs  Login.cs  Master.cs  User.cs  UserModel.cs
TicketingApp/TicketingApp/Properties/: launchSettings.json
TicketingApp/TicketingApp/Views/: _ViewImports.cshtml
TicketingApp/TicketingApp/Views/Home/: ChatApp.cshtml  Error.cshtml  Index.cshtml  Page.cshtml  SignIn.cshtml
TicketingApp/TicketingApp/Views/Master/: FormData.cshtml  FormData_Form.cshtml  FormData_Table.cshtml  ListItemData.cshtml  ListItemData_Form.cshtml  ListItemData_Table.cshtml  MenuData.cshtml  MenuData_Form.cshtml  MenuData_Table.cshtml  ModuleData.cshtml  ModuleData_Form.cshtml  ModuleData_Table.cshtml  RoleMenuData.cshtml  RoleMenuData_Form.cshtml  RoleMenuData_Table.cshtml
TicketingApp/TicketingApp/Views/Shared/: Error.cshtml  _Admin_Footer.cshtml  _Admin_Left_Sidebar.cshtml  _Admin_Page_Titles.cshtml  _Admin_Right_Sidebar.cshtml  _Admin_TopBar.cshtml  _Layout.cshtml  _LayoutForm.cshtml  _LayoutFormFilter.cshtml  _LayoutTypeInput.cshtml  _LayoutTypeInputFilter.cshtml  _MessageChat.cshtml  _Notifications.cshtml  _UserProfile.cshtml  _UserProfile_Menu.cshtml
TicketingApp/TicketingApp/Views/User/: UserData.cshtml  UserData_Form.cshtml  UserData_Table.cshtml
TicketingApp/TicketingApp/wwwroot/Pages/Login/: Login.css
TicketingApp/TicketingApp/wwwroot/css/: style.css  style.min.css
(+710 files in other folders)
