<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Admin\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\DatabaseOld.sqlproj" />
  </ItemGroup>

</Project>
