<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\datepicker\" />
    <Folder Include="wwwroot\assets\bootstrap-select\" />
    <Folder Include="wwwroot\assets\PhoneNumberLib\" />
    <Folder Include="wwwroot\FileMaster\" />
    <Folder Include="wwwroot\FileMenu\" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0-msbuild2-final" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="wwwroot\assets\jquery-sparkline\jquery.charts-sparkline.js" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DeviceDetector.NET" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
</Project>
